

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: Generating a Satellite Lightcurve with satlight &mdash; satlight 0.1.0a1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=49b5e7b8"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            satlight
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial: Generating a Satellite Lightcurve with satlight</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-two-halves-of-satlight">2. The two halves of satlight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-the-geometry">3. Setting up the geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#observer">Observer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#satellite-from-a-tle">Satellite from a TLE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#satellite-from-orbital-elements">Satellite from orbital elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-the-observation-time">Setting the observation time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#don-t-know-a-good-observation-time-search-for-one">Don’t know a good observation time? Search for one</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reading-off-the-geometry-vectors">4. Reading off the geometry vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rendering-with-satlight-s-renderer">5. Rendering with satlight’s Renderer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#checking-model-orientation-before-you-render">Checking model orientation before you render</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#converting-flux-to-magnitude">6. Converting flux to magnitude</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-together-a-lightcurve-over-time">7. Putting it together: a lightcurve over time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">8. Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">satlight</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: Generating a Satellite Lightcurve with satlight</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-generating-a-satellite-lightcurve-with-satlight">
<h1>Tutorial: Generating a Satellite Lightcurve with satlight<a class="headerlink" href="#tutorial-generating-a-satellite-lightcurve-with-satlight" title="Link to this heading"></a></h1>
<p>This tutorial walks through the core <code class="docutils literal notranslate"><span class="pre">satlight</span></code> workflow end to end: setting
up an observer and a satellite, computing the observation geometry for a
given time, rendering the satellite with Blender’s ray tracer, and converting
the result into an astronomical magnitude. By the end you’ll have a single
synthetic lightcurve point, and the tools to step that over time into a full
lightcurve.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">satlight</span></code> uses Blender’s Python API (<code class="docutils literal notranslate"><span class="pre">bpy</span></code>) for ray tracing. Make sure <code class="docutils literal notranslate"><span class="pre">bpy</span></code>
is installed in your environment before continuing — see <a class="reference internal" href="#installation"><span class="std std-ref">1. Installation</span></a>.</p>
</div>
<section id="installation">
<span id="id1"></span><h2>1. Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install <code class="docutils literal notranslate"><span class="pre">satlight</span></code> and its dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>satlight
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">satlight</span></code> depends on <code class="docutils literal notranslate"><span class="pre">bpy</span></code> for rendering, plus <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">astropy</span></code>, <code class="docutils literal notranslate"><span class="pre">skyfield</span></code>,
<code class="docutils literal notranslate"><span class="pre">sgp4</span></code>, and <code class="docutils literal notranslate"><span class="pre">trimesh</span></code> for the orbital mechanics and geometry side. These are
installed automatically via <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some larger data files — the BRDF material database and example satellite
models — are not bundled with the pip package. Contact the maintainer for
access, and place them under <code class="docutils literal notranslate"><span class="pre">satlight/data/</span></code> once you have them.</p>
</div>
</section>
<section id="the-two-halves-of-satlight">
<h2>2. The two halves of satlight<a class="headerlink" href="#the-two-halves-of-satlight" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">satlight</span></code> is built around two objects that hand off to one another:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Geometry</span></code></strong> — orbital mechanics. Given an observer location and a
satellite (from a TLE or orbital elements), it computes where the sun and
observer are relative to the satellite at a given time, in the satellite’s
own body frame (LVLH).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">Renderer</span></code></strong> — the Blender ray tracer. Given a 3D model and the sun/observer
directions from <code class="docutils literal notranslate"><span class="pre">Geometry</span></code>, it renders the satellite and returns the
reflected flux.</p></li>
</ul>
<p>The general flow is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>TLE / elements → Geometry → sun &amp; observer vectors (LVLH) → Renderer → flux → magnitude
</pre></div>
</div>
</section>
<section id="setting-up-the-geometry">
<h2>3. Setting up the geometry<a class="headerlink" href="#setting-up-the-geometry" title="Link to this heading"></a></h2>
<p>Start by creating a <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> object, defining where you’re observing from,
and defining the satellite.</p>
<section id="observer">
<h3>Observer<a class="headerlink" href="#observer" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">satlight.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">()</span>
<span class="n">geom</span><span class="o">.</span><span class="n">create_observer</span><span class="p">(</span>
    <span class="n">lat</span><span class="o">=</span><span class="mf">28.29156</span><span class="p">,</span>      <span class="c1"># degrees</span>
    <span class="n">lon</span><span class="o">=-</span><span class="mf">16.62</span><span class="p">,</span>        <span class="c1"># degrees</span>
    <span class="n">alt_m</span><span class="o">=</span><span class="mi">2070</span><span class="p">,</span>        <span class="c1"># metres above sea level</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="satellite-from-a-tle">
<h3>Satellite from a TLE<a class="headerlink" href="#satellite-from-a-tle" title="Link to this heading"></a></h3>
<p>If you have a two-line element set for your target:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">line1</span> <span class="o">=</span> <span class="s2">&quot;1 25544U 98067A   ...&quot;</span>
<span class="n">line2</span> <span class="o">=</span> <span class="s2">&quot;2 25544  51.6416 ...&quot;</span>

<span class="n">geom</span><span class="o">.</span><span class="n">create_satellite</span><span class="p">(</span><span class="n">line1</span><span class="p">,</span> <span class="n">line2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="satellite-from-orbital-elements">
<h3>Satellite from orbital elements<a class="headerlink" href="#satellite-from-orbital-elements" title="Link to this heading"></a></h3>
<p>For synthetic scenarios (e.g. a notional GEO satellite at a given
longitude), you can instead build the satellite directly from Keplerian
elements:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">R_EARTH_KM</span> <span class="o">=</span> <span class="mf">6371.0</span>
<span class="n">geo_altitude_km</span> <span class="o">=</span> <span class="mf">35786.0</span>

<span class="n">geom</span><span class="o">.</span><span class="n">create_satellite_from_elements</span><span class="p">(</span>
    <span class="n">a_km</span><span class="o">=</span><span class="n">R_EARTH_KM</span> <span class="o">+</span> <span class="n">geo_altitude_km</span><span class="p">,</span>
    <span class="n">e</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">i_deg</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">raan_deg</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">argp_deg</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">nu_deg</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>      <span class="c1"># sets the satellite&#39;s longitude for a circular GEO</span>
    <span class="n">epoch</span><span class="o">=</span><span class="n">epoch_datetime</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-the-observation-time">
<h3>Setting the observation time<a class="headerlink" href="#setting-the-observation-time" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span><span class="o">.</span><span class="n">set_time</span><span class="p">((</span><span class="mi">2026</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>  <span class="c1"># year, month, day, hour, min, sec (UTC)</span>
</pre></div>
</div>
<p>This propagates the orbit and updates <code class="docutils literal notranslate"><span class="pre">Geometry</span></code>’s internal vectors for that
instant.</p>
</section>
<section id="don-t-know-a-good-observation-time-search-for-one">
<h3>Don’t know a good observation time? Search for one<a class="headerlink" href="#don-t-know-a-good-observation-time-search-for-one" title="Link to this heading"></a></h3>
<p>If you don’t already have a target time in mind, use <code class="docutils literal notranslate"><span class="pre">next_visibility()</span></code> to
search forward from a starting time and find windows when the satellite is
above a given elevation from your observer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span><span class="o">.</span><span class="n">next_visibility</span><span class="p">(</span>
    <span class="n">time_utc</span><span class="o">=</span><span class="p">(</span><span class="mi">2026</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="c1"># search start (UTC)</span>
    <span class="n">N</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>                             <span class="c1"># search window, in hours</span>
    <span class="n">i</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span>                           <span class="c1"># minimum elevation, in degrees</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This prints each rise/set window found in the next <code class="docutils literal notranslate"><span class="pre">N</span></code> hours where the
satellite is above <code class="docutils literal notranslate"><span class="pre">i</span></code> degrees elevation, e.g.:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Observable above 30° from 15/08/2026 20:14:03 to 15/08/2026 20:21:47 for 464 seconds
</pre></div>
</div>
<p>Pick a time inside one of the printed windows and pass it to <code class="docutils literal notranslate"><span class="pre">set_time()</span></code> as
above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">next_visibility</span></code> only checks geometric elevation, not illumination — it
doesn’t tell you whether the satellite is sunlit or the sky is dark enough to
observe against. Combine it with <code class="docutils literal notranslate"><span class="pre">geom.eclipse_type()</span></code> at your chosen time to
confirm the satellite isn’t in Earth’s shadow.</p>
</div>
</section>
</section>
<section id="reading-off-the-geometry-vectors">
<h2>4. Reading off the geometry vectors<a class="headerlink" href="#reading-off-the-geometry-vectors" title="Link to this heading"></a></h2>
<p>After <code class="docutils literal notranslate"><span class="pre">set_time()</span></code>, the sun and observer directions are available in the
satellite’s body (LVLH) frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sun_lvlh</span> <span class="o">=</span> <span class="o">-</span><span class="n">geom</span><span class="o">.</span><span class="n">incident_vector_lvlh</span>   <span class="c1"># incident_vector points sat→sun&#39;s *source*, i.e. away from sun</span>
<span class="n">obs_lvlh</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">outgoing_vector_lvlh</span>    <span class="c1"># direction from satellite toward the observer</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">incident_vector_lvlh</span></code> is defined sun→satellite, so the direction <em>toward</em>
the sun (what the <code class="docutils literal notranslate"><span class="pre">Renderer</span></code> expects) is its negative.</p>
</div>
<p>You can also check whether the satellite is eclipsed at this time before
bothering to render it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">illumination_fraction</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">eclipse_type</span><span class="p">()</span>
<span class="k">if</span> <span class="n">illumination_fraction</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Satellite is in Earth&#39;s shadow — skip render&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="rendering-with-satlight-s-renderer">
<h2>5. Rendering with satlight’s Renderer<a class="headerlink" href="#rendering-with-satlight-s-renderer" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Your <code class="docutils literal notranslate"><span class="pre">.obj</span></code> model needs to be oriented in the <strong>LVLH frame</strong> before rendering:
+X along-track (velocity), +Y cross-track (orbit normal), +Z zenith/anti-nadir
(away from Earth). If your model was exported from Blender or CAD with a
different convention (a common mismatch is panels running along the wrong
axis, or the bus not facing nadir), the render will be geometrically wrong
even though nothing errors out.</p>
</div>
<p>With sun and observer directions in hand, set up the <code class="docutils literal notranslate"><span class="pre">Renderer</span></code> and render a
frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">satlight.raytracer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Renderer</span>

<span class="n">renderer</span> <span class="o">=</span> <span class="n">Renderer</span><span class="p">(</span>
    <span class="n">obj_path</span><span class="o">=</span><span class="s2">&quot;models/satellite.obj&quot;</span><span class="p">,</span>
    <span class="n">sun_direction</span><span class="o">=</span><span class="n">sun_lvlh</span><span class="p">,</span>
    <span class="n">observer_direction</span><span class="o">=</span><span class="n">obs_lvlh</span><span class="p">,</span>
    <span class="n">distance_to_observer</span><span class="o">=</span><span class="mi">40_000_000</span><span class="p">,</span>   <span class="c1"># metres</span>
    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>
    <span class="n">solar_constant</span><span class="o">=</span><span class="mi">1361</span><span class="p">,</span>               <span class="c1"># W/m^2 at 1 AU</span>
<span class="p">)</span>

<span class="n">renderer</span><span class="o">.</span><span class="n">initialise_scene</span><span class="p">()</span>
</pre></div>
</div>
<section id="checking-model-orientation-before-you-render">
<h3>Checking model orientation before you render<a class="headerlink" href="#checking-model-orientation-before-you-render" title="Link to this heading"></a></h3>
<p>Before trusting a render, call <code class="docutils literal notranslate"><span class="pre">preview_lvlh_views()</span></code> to open an interactive
3D plot of the model with the LVLH axes overlaid, so you can see at a glance
whether the model needs correcting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">renderer</span><span class="o">.</span><span class="n">preview_lvlh_views</span><span class="p">()</span>   <span class="c1"># opens an interactive plot — click and drag to rotate</span>
</pre></div>
</div>
<p>If the model is misaligned (e.g. solar panels running along X instead of Y),
pass a <code class="docutils literal notranslate"><span class="pre">rotation</span></code> to the <code class="docutils literal notranslate"><span class="pre">Renderer</span></code> to correct it before rendering:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">renderer</span> <span class="o">=</span> <span class="n">Renderer</span><span class="p">(</span>
    <span class="n">obj_path</span><span class="o">=</span><span class="s2">&quot;models/satellite.obj&quot;</span><span class="p">,</span>
    <span class="n">sun_direction</span><span class="o">=</span><span class="n">sun_lvlh</span><span class="p">,</span>
    <span class="n">observer_direction</span><span class="o">=</span><span class="n">obs_lvlh</span><span class="p">,</span>
    <span class="n">distance_to_observer</span><span class="o">=</span><span class="mi">40_000_000</span><span class="p">,</span>
    <span class="n">resolution</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>
    <span class="n">solar_constant</span><span class="o">=</span><span class="mi">1361</span><span class="p">,</span>
    <span class="n">rotation</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span>   <span class="c1"># degrees about (X, Y, Z) to align model with LVLH</span>
<span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">initialise_scene</span><span class="p">()</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">preview_lvlh_views</span><span class="p">()</span>   <span class="c1"># re-check alignment after the correction</span>
</pre></div>
</div>
<p>Now render:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">image</span></code> is a 2D array of per-pixel flux values. Summing it gives the total
reflected flux collected by the observer for that instant:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total_flux</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="converting-flux-to-magnitude">
<h2>6. Converting flux to magnitude<a class="headerlink" href="#converting-flux-to-magnitude" title="Link to this heading"></a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">tools</span></code> module to convert flux into an AB magnitude:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">satlight.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">AB_mag</span>

<span class="n">magnitude</span> <span class="o">=</span> <span class="n">AB_mag</span><span class="p">(</span><span class="n">total_flux</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Apparent magnitude: </span><span class="si">{</span><span class="n">magnitude</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="putting-it-together-a-lightcurve-over-time">
<h2>7. Putting it together: a lightcurve over time<a class="headerlink" href="#putting-it-together-a-lightcurve-over-time" title="Link to this heading"></a></h2>
<p>To generate a full lightcurve, step <code class="docutils literal notranslate"><span class="pre">set_time()</span></code> across a range of
timestamps, re-deriving the geometry and re-rendering at each step:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="n">times</span> <span class="o">=</span> <span class="p">[</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2026</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">60</span><span class="p">)]</span>

<span class="n">records</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
    <span class="n">geom</span><span class="o">.</span><span class="n">set_time</span><span class="p">((</span><span class="n">t</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">second</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">geom</span><span class="o">.</span><span class="n">eclipse_type</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">continue</span>  <span class="c1"># satellite not illuminated</span>

    <span class="n">sun_lvlh</span> <span class="o">=</span> <span class="o">-</span><span class="n">geom</span><span class="o">.</span><span class="n">incident_vector_lvlh</span>
    <span class="n">obs_lvlh</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">outgoing_vector_lvlh</span>

    <span class="n">renderer</span><span class="o">.</span><span class="n">update_geometry</span><span class="p">(</span><span class="n">sun_lvlh</span><span class="p">,</span> <span class="n">obs_lvlh</span><span class="p">)</span>  <span class="c1"># or re-instantiate the Renderer</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>

    <span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">t</span><span class="p">,</span>
        <span class="s2">&quot;flux&quot;</span><span class="p">:</span> <span class="n">image</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span>
        <span class="s2">&quot;magnitude&quot;</span><span class="p">:</span> <span class="n">AB_mag</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span>
    <span class="p">})</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">records</span></code> now holds a time-series of magnitude estimates — your synthetic
lightcurve.</p>
</section>
<section id="next-steps">
<h2>8. Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Explore different BRDF materials in <code class="docutils literal notranslate"><span class="pre">satlight.brdf</span></code> for solar panels vs.
bus surfaces.</p></li>
<li><p>Enable earthshine contributions via the CERES-based albedo model for more
realistic illumination near eclipse boundaries.</p></li>
<li><p>See the <a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> reference for the full parameter list on <code class="docutils literal notranslate"><span class="pre">Geometry</span></code> and
<code class="docutils literal notranslate"><span class="pre">Renderer</span></code>.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For installation issues, model-loading errors, or dark/zero-flux renders,
see the <a class="reference internal" href="troubleshooting.html"><span class="doc">Troubleshooting</span></a> page.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, L. Beesley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>